<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BillersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        DB::table('billers')->insert(
            [

                [
                    "id" => 1,
                    "biller_code" => "BIL099",
                    "name" => "AIRTIME",
                    "default_commission" => 0.03,
                    "date_added" => "2020-09-17T15:56:40.22Z",
                    "country" => "NG",
                    "is_airtime" => true,
                    "biller_name" => "AIRTIME",
                    "item_code" => "AT099",
                    "short_name" => "MTN NIGERIA",
                    "fee" => 0,
                    "commission_on_fee" => false,
                    "label_name" => "Mobile Number",
                    "amount" => 0,
                    'image' => 'logos/mtn.svg'
                ],
                [
                    "id" => 2,
                    "biller_code" => "BIL100",
                    "name" => "AIRTEL NIGERIA",
                    "default_commission" => 0.03,
                    "date_added" => "2020-09-17T15:56:41.257Z",
                    "country" => "NG",
                    "is_airtime" => true,
                    "biller_name" => "AIRTEL VTU",
                    "item_code" => "AT100",
                    "short_name" => "AIRTEL NIGERIA",
                    "fee" => 0,
                    "commission_on_fee" => false,
                    "label_name" => "Mobile Number",
                    "amount" => 0,
                    'image' => 'logos/airtel.svg'
                ],
                [
                    "id" => 3,
                    "biller_code" => "BIL102",
                    "name" => "GLO NIGERIA",
                    "default_commission" => 0.03,
                    "date_added" => "2020-09-17T15:56:42.173Z",
                    "country" => "NG",
                    "is_airtime" => true,
                    "biller_name" => "GLO VTU",
                    "item_code" => "AT102",
                    "short_name" => "GLO NIGERIA",
                    "fee" => 0,
                    "commission_on_fee" => false,
                    "label_name" => "Mobile Number",
                    "amount" => 0,
                    "image" => "logos/glo.svg"
                ],
                [
                    "id" => 4,
                    "biller_code" => "BIL103",
                    "name" => "9MOBILE NIGERIA",
                    "default_commission" => 0.03,
                    "date_added" => "2020-09-17T15:56:43.093Z",
                    "country" => "NG",
                    "is_airtime" => true,
                    "biller_name" => "9MOBILE VTU",
                    "item_code" => "AT103",
                    "short_name" => "9MOBILE NIGERIA",
                    "fee" => 0,
                    "commission_on_fee" => false,
                    "label_name" => "Mobile Number",
                    "amount" => 0,
                    'image' => 'logos/9mobile.svg'
                ],
            ]

        );


        DB::table('billers')->insert([
            [
                "id" => 5,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 50 MB",
                "item_code" => "MD104",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 6,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 150 MB",
                "item_code" => "MD105",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 7,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 750 MB",
                "item_code" => "MD106",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 8,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 1.5 GB",
                "item_code" => "MD107",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 9,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 3.5 GB",
                "item_code" => "MD108",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 10,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 5 GB data bundle",
                "item_code" => "MD109",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3500
            ],
            [
                "id" => 11,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 35 MB data bundle",
                "item_code" => "MD110",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 12,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 100 MB data bundle",
                "item_code" => "MD111",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 13,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 800 MB data bundle",
                "item_code" => "MD112",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 14,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 1.6GB data bundle",
                "item_code" => "MD113",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 15,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 3.75GB data bundle",
                "item_code" => "MD114",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 16,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 5GB data bundle",
                "item_code" => "MD115",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2500
            ],
            [
                "id" => 17,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 10 MB data bundle",
                "item_code" => "MD116",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 50
            ],
            [
                "id" => 18,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 50 MB data bundle",
                "item_code" => "MD117",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 19,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 200 MB data bundle",
                "item_code" => "MD118",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 20,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 350 MB data bundle",
                "item_code" => "MD119",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 300
            ],
            [
                "id" => 21,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 750 MB data bundle",
                "item_code" => "MD120",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 22,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 1.3GB data bundle",
                "item_code" => "MD121",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 23,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 3.5GB data bundle",
                "item_code" => "MD122",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 24,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 5GB data bundle",
                "item_code" => "MD123",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2500
            ],
            [
                "id" => 25,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 7GB data bundle",
                "item_code" => "MD124",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3500
            ],
            [
                "id" => 26,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 9GB data bundle",
                "item_code" => "MD125",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 4000
            ],
            [
                "id" => 27,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 10GB data bundle",
                "item_code" => "MD126",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 5000
            ],
            [
                "id" => 28,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 150 MB data bundle",
                "item_code" => "MD127",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 29,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 1GB data bundle",
                "item_code" => "MD128",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 30,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 1.5GB data bundle",
                "item_code" => "MD129",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1200
            ],
            [
                "id" => 31,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 2.5GB data bundle",
                "item_code" => "MD130",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 32,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 4GB data bundle",
                "item_code" => "MD131",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3000
            ],
            [
                "id" => 33,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 11.5GB data bundle",
                "item_code" => "MD132",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 8000
            ],
            [
                "id" => 62,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 50 MB",
                "item_code" => "MD104",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 63,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 150 MB",
                "item_code" => "MD105",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 64,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 750 MB",
                "item_code" => "MD106",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 65,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 1.5 GB",
                "item_code" => "MD107",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 66,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 3.5 GB",
                "item_code" => "MD108",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 67,
                "biller_code" => "BIL104",
                "name" => "MTN DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:44.653Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "MTN 5 GB data bundle",
                "item_code" => "MD109",
                "short_name" => "MTN DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3500
            ],
            [
                "id" => 68,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 35 MB data bundle",
                "item_code" => "MD110",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 69,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 100 MB data bundle",
                "item_code" => "MD111",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 70,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 800 MB data bundle",
                "item_code" => "MD112",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 71,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 1.6GB data bundle",
                "item_code" => "MD113",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 72,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 3.75GB data bundle",
                "item_code" => "MD114",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 73,
                "biller_code" => "BIL105",
                "name" => "GLO DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:47.247Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GLO 5GB data bundle",
                "item_code" => "MD115",
                "short_name" => "GLO DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2500
            ],
            [
                "id" => 74,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 10 MB data bundle",
                "item_code" => "MD116",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 50
            ],
            [
                "id" => 75,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 50 MB data bundle",
                "item_code" => "MD117",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 100
            ],
            [
                "id" => 76,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 200 MB data bundle",
                "item_code" => "MD118",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 77,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 350 MB data bundle",
                "item_code" => "MD119",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 300
            ],
            [
                "id" => 78,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 750 MB data bundle",
                "item_code" => "MD120",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 500
            ],
            [
                "id" => 79,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 1.3GB data bundle",
                "item_code" => "MD121",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 80,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 3.5GB data bundle",
                "item_code" => "MD122",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 81,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 5GB data bundle",
                "item_code" => "MD123",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2500
            ],
            [
                "id" => 82,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 7GB data bundle",
                "item_code" => "MD124",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3500
            ],
            [
                "id" => 83,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 9GB data bundle",
                "item_code" => "MD125",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 4000
            ],
            [
                "id" => 84,
                "biller_code" => "BIL106",
                "name" => "AIRTEL DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:49.86Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "AIRTEL 10GB data bundle",
                "item_code" => "MD126",
                "short_name" => "AIRTEL DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 5000
            ],
            [
                "id" => 85,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 150 MB data bundle",
                "item_code" => "MD127",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 200
            ],
            [
                "id" => 86,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 1GB data bundle",
                "item_code" => "MD128",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1000
            ],
            [
                "id" => 87,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 1.5GB data bundle",
                "item_code" => "MD129",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 1200
            ],
            [
                "id" => 88,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 2.5GB data bundle",
                "item_code" => "MD130",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 2000
            ],
            [
                "id" => 89,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 4GB data bundle",
                "item_code" => "MD131",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 3000
            ],
            [
                "id" => 90,
                "biller_code" => "BIL107",
                "name" => "9MOBILE DATA BUNDLE",
                "default_commission" => 0.1,
                "date_added" => "2020-09-17T15:56:54.737Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "9MOBILE 11.5GB data bundle",
                "item_code" => "MD132",
                "short_name" => "9MOBILE DATA BUNDLE",
                "fee" => 0,
                "commission_on_fee" => false,
                "label_name" => "Mobile Number",
                "amount" => 8000
            ],

            [
                "id" => 263,
                "biller_code" => "BIL160",
                "name" => "Startime Classic",
                "default_commission" => 0.1,
                "date_added" => "2019-07-29T18:13:28.023Z",
                "country" => "UG",
                "is_airtime" => false,
                "biller_name" => "Startime Classic",
                "item_code" => "CB292",
                "short_name" => "Startime Classic",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1900
            ],
            [
                "id" => 287,
                "biller_code" => "BIL121",
                "name" => "DSTV COMPACT",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV COMPACT",
                "item_code" => "CB177",
                "short_name" => "DSTV COMPACT",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 7900
            ],
            [
                "id" => 288,
                "biller_code" => "BIL121",
                "name" => "DSTV COMPACT + HD",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV COMPACT + HD",
                "item_code" => "CB178",
                "short_name" => "DSTV COMPACT + HD",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 10400
            ],
            [
                "id" => 289,
                "biller_code" => "BIL121",
                "name" => "DSTV COMPACT PLUS",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV COMPACT PLUS",
                "item_code" => "CB179",
                "short_name" => "DSTV COMPACT PLUS",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 12400
            ],
            [
                "id" => 290,
                "biller_code" => "BIL121",
                "name" => "DSTV COMPACT PLUS + ASIA",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV COMPACT PLUS + ASIA",
                "item_code" => "CB180",
                "short_name" => "DSTV COMPACT PLUS + ASIA",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 18600
            ],
            [
                "id" => 291,
                "biller_code" => "BIL121",
                "name" => "DSTV COMPACT PLUS + HD",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV COMPACT PLUS + HD",
                "item_code" => "CB181",
                "short_name" => "DSTV COMPACT PLUS + HD",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 14900
            ],
            [
                "id" => 292,
                "biller_code" => "BIL121",
                "name" => "DSTV PREMIUM",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV PREMIUM",
                "item_code" => "CB182",
                "short_name" => "DSTV PREMIUM",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 18400
            ],
            [
                "id" => 293,
                "biller_code" => "BIL121",
                "name" => "DSTV PREMIUM ASIA",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV PREMIUM ASIA",
                "item_code" => "CB183",
                "short_name" => "DSTV PREMIUM ASIA",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 17700
            ],
            [
                "id" => 294,
                "biller_code" => "BIL121",
                "name" => "DSTV PREMIUM + HD",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV PREMIUM + HD",
                "item_code" => "CB184",
                "short_name" => "DSTV PREMIUM + HD",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 20900
            ],

            [
                "id" => 296,
                "biller_code" => "BIL122",
                "name" => "GOTV LIGHT",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GOTV LIGHT",
                "item_code" => "CB185",
                "short_name" => "GOTV LIGHT",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 410
            ],
            [
                "id" => 299,
                "biller_code" => "BIL122",
                "name" => "GOTV MAX",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GOTV MAX",
                "item_code" => "CB188",
                "short_name" => "GOTV MAX",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 3600
            ],
            [
                "id" => 300,
                "biller_code" => "BIL123",
                "name" => "NOVA - One Day",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "NOVA - One Day",
                "item_code" => "CB189",
                "short_name" => "NOVA - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 60
            ],
            [
                "id" => 301,
                "biller_code" => "BIL123",
                "name" => "NOVA - One Week",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "NOVA - One Week",
                "item_code" => "CB190",
                "short_name" => "NOVA - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 300
            ],
            [
                "id" => 302,
                "biller_code" => "BIL123",
                "name" => "NOVA - One Month",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "NOVA - One Month",
                "item_code" => "CB191",
                "short_name" => "NOVA - One Month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 900
            ],
            [
                "id" => 303,
                "biller_code" => "BIL123",
                "name" => "BASIC - One Day",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "BASIC - One Day",
                "item_code" => "CB192",
                "short_name" => "BASIC - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 90
            ],
            [
                "id" => 304,
                "biller_code" => "BIL123",
                "name" => "BASIC - One Week",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "BASIC - One Week",
                "item_code" => "CB193",
                "short_name" => "BASIC - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 450
            ],
            [
                "id" => 305,
                "biller_code" => "BIL123",
                "name" => "Startimes basic One Month",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "BASIC - One Month",
                "item_code" => "CB260",
                "short_name" => "BASIC - One Month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1300
            ],
            [
                "id" => 306,
                "biller_code" => "BIL123",
                "name" => "Startimes smart one day payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SMART - One Day",
                "item_code" => "CB261",
                "short_name" => "SMART - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 120
            ],
            [
                "id" => 307,
                "biller_code" => "BIL123",
                "name" => "Startimes smart one week payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SMART - One Week",
                "item_code" => "CB262",
                "short_name" => "SMART - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 600
            ],
            [
                "id" => 308,
                "biller_code" => "BIL123",
                "name" => "Startimes smart one month payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SMART - One Month",
                "item_code" => "CB263",
                "short_name" => "SMART - One Month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1900
            ],
            [
                "id" => 309,
                "biller_code" => "BIL123",
                "name" => "Startimes classic one day payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "CLASSIC - One Day",
                "item_code" => "CB264",
                "short_name" => "CLASSIC - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 180
            ],
            [
                "id" => 310,
                "biller_code" => "BIL123",
                "name" => "Startimes classic one week payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "CLASSIC - One Week",
                "item_code" => "CB265",
                "short_name" => "CLASSIC - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 900
            ],
            [
                "id" => 311,
                "biller_code" => "BIL123",
                "name" => "Startimes classic one month payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "CLASSIC - One month",
                "item_code" => "CB266",
                "short_name" => "CLASSIC - One month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 2600
            ],
            [
                "id" => 312,
                "biller_code" => "BIL123",
                "name" => "Startimes unique one day payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "UNIQUE - One Day",
                "item_code" => "CB267",
                "short_name" => "UNIQUE - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 240
            ],
            [
                "id" => 313,
                "biller_code" => "BIL123",
                "name" => "Startimes unique one week payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "UNIQUE - One Week",
                "item_code" => "CB268",
                "short_name" => "UNIQUE - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1300
            ],
            [
                "id" => 314,
                "biller_code" => "BIL123",
                "name" => "Startimes unique one month payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "UNIQUE - One Month",
                "item_code" => "CB269",
                "short_name" => "UNIQUE - One Month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 3800
            ],
            [
                "id" => 315,
                "biller_code" => "BIL123",
                "name" => "Startimes super one day payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SUPER - One Day",
                "item_code" => "CB270",
                "short_name" => "SUPER - One Day",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 240
            ],
            [
                "id" => 316,
                "biller_code" => "BIL123",
                "name" => "Startimes super one week payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SUPER - One Week",
                "item_code" => "CB271",
                "short_name" => "SUPER - One Week",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1200
            ],
            [
                "id" => 317,
                "biller_code" => "BIL123",
                "name" => "Startimes super one month payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "SUPER - One Month",
                "item_code" => "CB272",
                "short_name" => "SUPER - One Month",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 3800
            ],



            [
                "id" => 16889,
                "biller_code" => "BIL121",
                "name" => "DStv Yanga",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DStv Yanga",
                "item_code" => "CB482",
                "short_name" => "DStv Yanga",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 2565
            ],
            [
                "id" => 16894,
                "biller_code" => "BIL121",
                "name" => "DStv Confam",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DStv Confam",
                "item_code" => "CB483",
                "short_name" => "DStv Confam",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 4620
            ],
            [
                "id" => 16895,
                "biller_code" => "BIL121",
                "name" => "DStv Yanga + XTRA VIEW",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DStv Yanga + XTRA VIEW",
                "item_code" => "CB484",
                "short_name" => "DStv Yanga + XTRA VIEW",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 5065
            ],
            [
                "id" => 16896,
                "biller_code" => "BIL121",
                "name" => "DStv Confam Bouquet E36 + XTRA VIEW",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DStv Confam Bouquet E36 + XTRA VIEW",
                "item_code" => "CB485",
                "short_name" => "DStv Confam Bouquet E36 + XTRA VIEW",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 7115
            ],
            [
                "id" => 16897,
                "biller_code" => "BIL122",
                "name" => "GOtv Jinja",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GOtv Jinja",
                "item_code" => "CB486",
                "short_name" => "GOtv Jinja",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1640
            ],
            [
                "id" => 16898,
                "biller_code" => "BIL122",
                "name" => "GOtv Jolli",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "GOtv Jolli",
                "item_code" => "CB487",
                "short_name" => "GOtv Jolli",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 2460
            ],
            [
                "id" => 16899,
                "biller_code" => "BIL121",
                "name" => "Compact Plus + Asia +Xtraview",
                "default_commission" => 0.3,
                "date_added" => "2020-06-01T00:00:00Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "Compact Plus + Asia +Xtraview",
                "item_code" => "CB509",
                "short_name" => "Compact Plus + Asia +Xtraview",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Smartcard Number",
                "amount" => 21100
            ],
            [
                "id" => 16903,
                "biller_code" => "BIL121",
                "name" => "Compact Plus + French Touch",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "Compact Plus + French Touch",
                "item_code" => "CB510",
                "short_name" => "Compact Plus + French Touch",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 14700
            ],
            [
                "id" => 16904,
                "biller_code" => "BIL121",
                "name" => "Compact Plus + French Plus",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "Compact Plus + French Plus",
                "item_code" => "CB511",
                "short_name" => "Compact Plus + French Plus",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 20500
            ],
            [
                "id" => 16905,
                "biller_code" => "BIL121",
                "name" => "DSTV PADI",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV PADI",
                "item_code" => "CB512",
                "short_name" => "DSTV PADI",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 1850
            ],
            [
                "id" => 16906,
                "biller_code" => "BIL121",
                "name" => "DSTV PADI + XTRA VIEW",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:13:29.62Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "DSTV PADI + XTRA VIEW",
                "item_code" => "Cb513",
                "short_name" => "DSTV PADI + XTRA VIEW",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "SmartCard Number",
                "amount" => 4350
            ],

        ]);

        DB::table('billers')->insert([
            [
                "id" => 267,
                "biller_code" => "BIL112",
                "name" => "EKO DISCO ELECTRICITY BILLS FOR PREPAID CLIENTS",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "EKEDC PREPAID TOPUP",
                "item_code" => "UB157",
                "short_name" => "EKEDC PREPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 268,
                "biller_code" => "BIL112",
                "name" => "EKO Disco postpaid bills",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "EKEDC POSTPAID TOPUP",
                "item_code" => "UB158",
                "short_name" => "EKEDC POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 269,
                "biller_code" => "BIL113",
                "name" => "IKEDC Prepaid topup",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "IKEDC  PREPAID TOP UP",
                "item_code" => "UB159",
                "short_name" => "IKEDC  PREPAID TOP UP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 270,
                "biller_code" => "BIL113",
                "name" => "IKEDC post-paid bill payment",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "IKEDC  POSTPAID TOP UP",
                "item_code" => "UB160",
                "short_name" => "IKEDC  POSTPAID TOP UP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 271,
                "biller_code" => "BIL114",
                "name" => "IBADAN DISCO ELECTRICITY PREPAID TOP UP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "IBADAN DISCO ELECTRICITY PREPAID TOP UP",
                "item_code" => "UB161",
                "short_name" => "IBADAN DISCO ELECTRICITY PREPAID TOP UP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 272,
                "biller_code" => "BIL114",
                "name" => "IBADAN DISCO ELECTRICITY POSTPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "IBADAN DISCO ELECTRICITY POSTPAID TOPUP",
                "item_code" => "UB162",
                "short_name" => "IBADAN DISCO ELECTRICITY POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 273,
                "biller_code" => "BIL115",
                "name" => "ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP",
                "item_code" => "UB163",
                "short_name" => "ENUGU DISCO ELECTRIC BILLS PREPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 274,
                "biller_code" => "BIL115",
                "name" => "ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP",
                "item_code" => "UB164",
                "short_name" => "ENUGU DISCO ELECTRIC BILLS POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 275,
                "biller_code" => "BIL116",
                "name" => "PHC DISCO POSTPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "PHC DISCO POSTPAID TOPUP",
                "item_code" => "UB165",
                "short_name" => "PHC DISCO POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 276,
                "biller_code" => "BIL117",
                "name" => "BENIN DISCO POSTPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "BENIN DISCO POSTPAID TOPUP",
                "item_code" => "UB166",
                "short_name" => "BENIN DISCO POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 277,
                "biller_code" => "BIL117",
                "name" => "BENIN DISCO PREPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "BENIN DISCO PREPAID TOPUP",
                "item_code" => "UB167",
                "short_name" => "BENIN DISCO PREPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 278,
                "biller_code" => "BIL118",
                "name" => "YOLA DISCO TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "YOLA DISCO TOPUP",
                "item_code" => "UB168",
                "short_name" => "YOLA DISCO TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 279,
                "biller_code" => "BIL120",
                "name" => "KANO DISCO PREPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "KANO DISCO PREPAID TOPUP",
                "item_code" => "UB169",
                "short_name" => "KANO DISCO PREPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
            [
                "id" => 280,
                "biller_code" => "BIL120",
                "name" => "KANO DISCO POSTPAID TOPUP",
                "default_commission" => 0.3,
                "date_added" => "2020-02-11T11:09:48.087Z",
                "country" => "NG",
                "is_airtime" => false,
                "biller_name" => "KANO DISCO POSTPAID TOPUP",
                "item_code" => "UB170",
                "short_name" => "KANO DISCO POSTPAID TOPUP",
                "fee" => 100,
                "commission_on_fee" => true,
                "label_name" => "Meter Number",
                "amount" => 0
            ],
        ]);
    }
}
